spring.datasource.url=jdbc:postgresql://localhost:5432/Task
spring.datasource.username=postgres
spring.datasource.password=Harsha@133
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=org.postgresql.Driver